JOB "bench-groupBy +RTS -hd"
DATE "Wed Apr  3 14:35 2019"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.121198
ThreadId	16
<GHC.IO.Handle.Internals.sat_saNK>	40
<GHC.IO.Encoding.UTF8.sat_s6oD>	16
<GHC.IO.Encoding.UTF8.sat_s6oz>	16
TextEncoding	32
<Main.sat_sqel>	16
<Main.sat_sqjd>	16
PAP	32
ARR_WORDS	36816
<Main.sat_sqk2>	16
<Control.MapReduce.Engines.GroupBy.sat_snOb>	24
<Main.go1_sqk5>	24
<Main.lvl8_sqk4>	24
<GHC.Base.sat_s7gr>	32
<Control.MapReduce.Engines.GroupBy.sat_snO7>	24
<Main.sat_sqaY>	24
Bin	1248
I#	673568
Handle__	136
STArray	40
<GHC.IO.Encoding.sat_s4XY>	16
<GHC.IO.Encoding.sat_s4Y2>	16
<GHC.IO.Encoding.UTF8.sat_s6oB>	16
BufferCodec	48
<GHC.IO.Handle.Internals.sat_saNC>	24
<GHC.IO.Handle.Internals.buf_state_saNf>	24
<GHC.CString.unpack_sFC>	96
BufferListCons	24
Buffer	168
<GHC.CString.sat_sFH>	192
Just	48
<GHC.TopHandler.sat_s79S>	16
MallocPtr	72
<GHC.TopHandler.sat_s79I>	16
Dynamic	24
ForeignPtr	24
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR	64
FileHandle	24
MVar	16
WEAK	96
:	2400960
<Control.MapReduce.Engines.GroupBy.sat_snO2>	1200000
<Main.sat_sqev>	216
<Main.sat_sqe6>	314176
(,)	2164440
Cons	964344
BLACKHOLE	1363808
END_SAMPLE 0.121198
BEGIN_SAMPLE 0.240731
ThreadId	16
<GHC.IO.Handle.Internals.sat_saNK>	40
<GHC.IO.Encoding.UTF8.sat_s6oD>	16
<GHC.IO.Encoding.UTF8.sat_s6oz>	16
TextEncoding	32
<Main.sat_sqel>	16
<Main.sat_sqjd>	16
PAP	32
ARR_WORDS	36816
<Main.go1_sqk5>	24
<Main.lvl8_sqk4>	24
<GHC.Base.sat_s7gr>	32
<Control.MapReduce.Engines.GroupBy.sat_snO7>	24
<Main.sat_sqaY>	24
Bin	1248
<Main.sat_sqk2>	16
<Control.MapReduce.Engines.GroupBy.sat_snOb>	24
I#	673568
Handle__	136
STArray	40
<GHC.IO.Encoding.sat_s4XY>	16
<GHC.IO.Encoding.sat_s4Y2>	16
<GHC.IO.Encoding.UTF8.sat_s6oB>	16
BufferCodec	48
<GHC.IO.Handle.Internals.sat_saNC>	24
ForeignPtr	24
<GHC.IO.Handle.Internals.buf_state_saNf>	24
<GHC.CString.unpack_sFC>	96
BufferListCons	24
Buffer	168
<GHC.CString.sat_sFH>	192
Just	48
<GHC.TopHandler.sat_s79S>	16
MallocPtr	72
<GHC.TopHandler.sat_s79I>	16
Dynamic	24
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR	64
FileHandle	24
MVar	16
WEAK	96
:	2400960
<Control.MapReduce.Engines.GroupBy.sat_snO2>	1200000
<Main.sat_sqev>	240
<Main.sat_sqe6>	1270848
(,)	1446936
BLACKHOLE	349216
Cons	246840
END_SAMPLE 0.240731
BEGIN_SAMPLE 0.362430
ThreadId	16
<GHC.IO.Handle.Internals.sat_saNK>	40
<Main.sat_sqeW>	16
<GHC.IO.Encoding.UTF8.sat_s6oD>	16
<GHC.IO.Encoding.UTF8.sat_s6oz>	16
TextEncoding	32
<Main.sat_sqjd>	16
PAP	56
ARR_WORDS	36816
<Main.sat_sqk2>	16
<Control.MapReduce.Engines.GroupBy.sat_snOb>	192
<Main.go1_sqk5>	24
<Main.lvl8_sqk4>	24
<GHC.Base.sat_s7gr>	32
<Main.sat_sqaY>	192
Bin	1584
I#	673568
Handle__	136
STArray	40
<GHC.IO.Encoding.sat_s4XY>	16
<GHC.IO.Encoding.sat_s4Y2>	16
BLACKHOLE	27248
<GHC.IO.Encoding.UTF8.sat_s6oB>	16
BufferCodec	48
<GHC.IO.Handle.Internals.sat_saNC>	24
<GHC.TopHandler.sat_s79S>	16
<GHC.TopHandler.sat_s79I>	16
Dynamic	24
ForeignPtr	24
<GHC.IO.Handle.Internals.buf_state_saNf>	24
MallocPtr	72
<GHC.CString.unpack_sFC>	96
BufferListCons	24
Buffer	168
<GHC.CString.sat_sFH>	192
Just	48
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR	64
FileHandle	24
MVar	16
WEAK	96
:	2400960
<Control.MapReduce.Engines.GroupBy.sat_snO2>	1200000
(,)	1986120
<Main.sat_sqe6>	551936
<Main.sat_sqeU>	44376
<Main.sat_sqf6>	789408
Cons	785856
END_SAMPLE 0.362430
BEGIN_SAMPLE 0.484718
ThreadId	16
<GHC.IO.Handle.Internals.sat_saNK>	40
<GHC.IO.Encoding.UTF8.sat_s6oD>	16
<GHC.IO.Encoding.UTF8.sat_s6oz>	16
TextEncoding	32
<Main.sat_sqfE>	16
<Main.sat_sqjd>	16
ARR_WORDS	36816
<Main.sat_sqk2>	16
<Main.go1_sqk5>	24
<Main.lvl8_sqk4>	24
<GHC.Base.sat_s7gr>	32
<Main.sat_sqgM>	48
<Control.MapReduce.Engines.GroupBy.sat_snOb>	336
Bin	1728
<Main.sat_sqaY>	336
I#	673568
Handle__	136
STArray	40
<GHC.IO.Encoding.sat_s4XY>	16
<GHC.IO.Encoding.sat_s4Y2>	16
BLACKHOLE	137296
<GHC.IO.Encoding.UTF8.sat_s6oB>	16
BufferCodec	48
<GHC.IO.Handle.Internals.sat_saNC>	24
<GHC.TopHandler.sat_s79I>	16
Dynamic	24
ForeignPtr	24
<GHC.IO.Handle.Internals.buf_state_saNf>	24
<GHC.CString.unpack_sFC>	96
BufferListCons	24
Buffer	168
<GHC.CString.sat_sFH>	192
Just	48
<GHC.TopHandler.sat_s79S>	16
MallocPtr	72
MUT_VAR_CLEAN	128
MUT_ARR_PTRS_CLEAN	552
MVAR	64
FileHandle	24
MVar	16
WEAK	96
<Control.MapReduce.Engines.GroupBy.sat_snO2>	1200000
(,)	1725144
<Main.sat_sqfB>	899936
:	2719776
END_SAMPLE 0.484718
BEGIN_SAMPLE 0.509039
END_SAMPLE 0.509039
